<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CarStart_data" version="1.3.0" audacityversion="2.4.2" sel0="105.8024166667" sel1="111.1942291667" vpos="1088" h="97.6166838584" zoom="72.7027360435" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Audition CS6 (Macintosh)"/>
		<tag name="YEAR" value="2018-01-10T20:31:25+01:00"/>
	</tags>
	<wavetrack name="415275__ikbenraar__bmwm3-02" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4698723">
				<waveblock start="0">
					<simpleblockfile filename="e08080e1.au" len="262144" min="-0.25119" max="0.279205" rms="0.077133"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089e3.au" len="262144" min="-0.179138" max="0.188263" rms="0.0369"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080806f.au" len="262144" min="-0.12088" max="0.154724" rms="0.027492"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808546.au" len="262144" min="-0.333466" max="0.317535" rms="0.056802"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808724.au" len="262144" min="-0.368713" max="0.372864" rms="0.062099"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080864f.au" len="262144" min="-0.072174" max="0.088287" rms="0.014487"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.058197" max="0.082642" rms="0.010524"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808f66.au" len="262144" min="-0.0224" max="0.02002" rms="0.003542"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080897a.au" len="262144" min="-0.231659" max="0.204895" rms="0.040659"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808760.au" len="262144" min="-0.242859" max="0.244904" rms="0.048753"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808d84.au" len="262144" min="-0.336304" max="0.303436" rms="0.054251"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08082a0.au" len="262144" min="-0.353455" max="0.323425" rms="0.083722"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808e64.au" len="262144" min="-0.115112" max="0.122406" rms="0.019387"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808dbd.au" len="262144" min="-0.04834" max="0.055084" rms="0.011194"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808f2a.au" len="262144" min="-0.029175" max="0.024231" rms="0.003639"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808430.au" len="262144" min="-0.009247" max="0.009003" rms="0.002339"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080861c.au" len="262144" min="-0.037415" max="0.039246" rms="0.005249"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08084db.au" len="242275" min="-0.023346" max="0.017365" rms="0.002499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="105.58233333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10564">
				<waveblock start="0">
					<simpleblockfile filename="e0808900.au" len="10564" min="-0.302185" max="0.256653" rms="0.077762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="111.19422917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7138246">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca2.au" len="167701" min="-0.249512" max="0.230865" rms="0.051421"/>
				</waveblock>
				<waveblock start="167701">
					<simpleblockfile filename="e0808cb7.au" len="262144" min="-0.381256" max="0.359344" rms="0.069237"/>
				</waveblock>
				<waveblock start="429845">
					<simpleblockfile filename="e0808b70.au" len="262144" min="-0.157623" max="0.131989" rms="0.022365"/>
				</waveblock>
				<waveblock start="691989">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.257538" max="0.318726" rms="0.029928"/>
				</waveblock>
				<waveblock start="954133">
					<simpleblockfile filename="e0808055.au" len="262144" min="-0.275635" max="0.29422" rms="0.056383"/>
				</waveblock>
				<waveblock start="1216277">
					<simpleblockfile filename="e0808cdf.au" len="262144" min="-0.258759" max="0.28186" rms="0.031706"/>
				</waveblock>
				<waveblock start="1478421">
					<simpleblockfile filename="e0808795.au" len="262144" min="-0.29718" max="0.308228" rms="0.073898"/>
				</waveblock>
				<waveblock start="1740565">
					<simpleblockfile filename="e080834e.au" len="262144" min="-0.212677" max="0.256683" rms="0.036615"/>
				</waveblock>
				<waveblock start="2002709">
					<simpleblockfile filename="e0808796.au" len="262144" min="-0.117584" max="0.161987" rms="0.013684"/>
				</waveblock>
				<waveblock start="2264853">
					<simpleblockfile filename="e0808a24.au" len="262144" min="-0.026672" max="0.024109" rms="0.005251"/>
				</waveblock>
				<waveblock start="2526997">
					<simpleblockfile filename="e0808362.au" len="262144" min="-0.049652" max="0.077789" rms="0.004205"/>
				</waveblock>
				<waveblock start="2789141">
					<simpleblockfile filename="e0808f0a.au" len="262144" min="-0.126404" max="0.175751" rms="0.006127"/>
				</waveblock>
				<waveblock start="3051285">
					<simpleblockfile filename="e0808aeb.au" len="262144" min="-0.017609" max="0.015015" rms="0.0019"/>
				</waveblock>
				<waveblock start="3313429">
					<simpleblockfile filename="e0808e04.au" len="262144" min="-0.024628" max="0.027496" rms="0.002744"/>
				</waveblock>
				<waveblock start="3575573">
					<simpleblockfile filename="e0808b85.au" len="262144" min="-0.2836" max="0.283661" rms="0.054017"/>
				</waveblock>
				<waveblock start="3837717">
					<simpleblockfile filename="e08089f4.au" len="262144" min="-0.29422" max="0.298523" rms="0.066002"/>
				</waveblock>
				<waveblock start="4099861">
					<simpleblockfile filename="e0808098.au" len="262144" min="-0.277374" max="0.279358" rms="0.050381"/>
				</waveblock>
				<waveblock start="4362005">
					<simpleblockfile filename="e0808686.au" len="262144" min="-0.291321" max="0.26474" rms="0.058779"/>
				</waveblock>
				<waveblock start="4624149">
					<simpleblockfile filename="e08080eb.au" len="262144" min="-0.087311" max="0.081055" rms="0.012542"/>
				</waveblock>
				<waveblock start="4886293">
					<simpleblockfile filename="e0808408.au" len="262144" min="-0.011963" max="0.013672" rms="0.003317"/>
				</waveblock>
				<waveblock start="5148437">
					<simpleblockfile filename="e0808d1b.au" len="262144" min="-0.005707" max="0.007172" rms="0.001456"/>
				</waveblock>
				<waveblock start="5410581">
					<simpleblockfile filename="e080859f.au" len="262144" min="-0.080536" max="0.096741" rms="0.007508"/>
				</waveblock>
				<waveblock start="5672725">
					<simpleblockfile filename="e0808bbf.au" len="262144" min="-0.298889" max="0.293427" rms="0.065154"/>
				</waveblock>
				<waveblock start="5934869">
					<simpleblockfile filename="e0808274.au" len="262144" min="-0.284454" max="0.272614" rms="0.055935"/>
				</waveblock>
				<waveblock start="6197013">
					<simpleblockfile filename="e08087b2.au" len="262144" min="-0.288055" max="0.286896" rms="0.062442"/>
				</waveblock>
				<waveblock start="6459157">
					<simpleblockfile filename="e0808a3b.au" len="262144" min="-0.246155" max="0.218475" rms="0.042138"/>
				</waveblock>
				<waveblock start="6721301">
					<simpleblockfile filename="e0808cfe.au" len="262144" min="-0.037872" max="0.035828" rms="0.006121"/>
				</waveblock>
				<waveblock start="6983445">
					<simpleblockfile filename="e0808daa.au" len="154801" min="-0.011963" max="0.011627" rms="0.00216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="415275__ikbenraar__bmwm3-02" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4698723">
				<waveblock start="0">
					<simpleblockfile filename="e080809a.au" len="262144" min="-0.266144" max="0.303101" rms="0.078864"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083ac.au" len="262144" min="-0.160736" max="0.16922" rms="0.034556"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082bc.au" len="262144" min="-0.173645" max="0.180786" rms="0.026074"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fb5.au" len="262144" min="-0.368988" max="0.296417" rms="0.049924"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808df2.au" len="262144" min="-0.321838" max="0.376465" rms="0.062328"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080829d.au" len="262144" min="-0.081726" max="0.087433" rms="0.014069"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f40.au" len="262144" min="-0.068359" max="0.082092" rms="0.010203"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08080d9.au" len="262144" min="-0.02179" max="0.021881" rms="0.003511"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08088bb.au" len="262144" min="-0.224792" max="0.217834" rms="0.040917"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08086b2.au" len="262144" min="-0.216949" max="0.220703" rms="0.044328"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808f28.au" len="262144" min="-0.333221" max="0.314392" rms="0.051906"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08086e8.au" len="262144" min="-0.333466" max="0.354858" rms="0.077459"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08081c4.au" len="262144" min="-0.10144" max="0.113922" rms="0.019188"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08084c3.au" len="262144" min="-0.055237" max="0.049866" rms="0.009657"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08088b9.au" len="262144" min="-0.032166" max="0.027222" rms="0.003456"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808a00.au" len="262144" min="-0.011169" max="0.008942" rms="0.002514"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808eb1.au" len="262144" min="-0.040283" max="0.033142" rms="0.00463"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808cce.au" len="242275" min="-0.019012" max="0.019104" rms="0.002542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="105.58233333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10564">
				<waveblock start="0">
					<simpleblockfile filename="e080846e.au" len="10564" min="-0.232422" max="0.221893" rms="0.062014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="111.19422917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7138246">
				<waveblock start="0">
					<simpleblockfile filename="e080816e.au" len="167701" min="-0.200104" max="0.184784" rms="0.042516"/>
				</waveblock>
				<waveblock start="167701">
					<simpleblockfile filename="e0808d05.au" len="262144" min="-0.432892" max="0.388641" rms="0.069241"/>
				</waveblock>
				<waveblock start="429845">
					<simpleblockfile filename="e08086dd.au" len="262144" min="-0.141785" max="0.131104" rms="0.022044"/>
				</waveblock>
				<waveblock start="691989">
					<simpleblockfile filename="e08087e8.au" len="262144" min="-0.283325" max="0.28717" rms="0.029656"/>
				</waveblock>
				<waveblock start="954133">
					<simpleblockfile filename="e0808b52.au" len="262144" min="-0.217987" max="0.189667" rms="0.043057"/>
				</waveblock>
				<waveblock start="1216277">
					<simpleblockfile filename="e0808e39.au" len="262144" min="-0.256256" max="0.356873" rms="0.030019"/>
				</waveblock>
				<waveblock start="1478421">
					<simpleblockfile filename="e0808cf7.au" len="262144" min="-0.373749" max="0.285187" rms="0.068755"/>
				</waveblock>
				<waveblock start="1740565">
					<simpleblockfile filename="e0808433.au" len="262144" min="-0.242676" max="0.251862" rms="0.038455"/>
				</waveblock>
				<waveblock start="2002709">
					<simpleblockfile filename="e0808dd3.au" len="262144" min="-0.139923" max="0.185547" rms="0.014062"/>
				</waveblock>
				<waveblock start="2264853">
					<simpleblockfile filename="e0808f5c.au" len="262144" min="-0.027252" max="0.023529" rms="0.005257"/>
				</waveblock>
				<waveblock start="2526997">
					<simpleblockfile filename="e0808dbb.au" len="262144" min="-0.075531" max="0.047943" rms="0.004111"/>
				</waveblock>
				<waveblock start="2789141">
					<simpleblockfile filename="e0808738.au" len="262144" min="-0.170013" max="0.117584" rms="0.005846"/>
				</waveblock>
				<waveblock start="3051285">
					<simpleblockfile filename="e0808171.au" len="262144" min="-0.025909" max="0.023285" rms="0.002307"/>
				</waveblock>
				<waveblock start="3313429">
					<simpleblockfile filename="e08080de.au" len="262144" min="-0.036804" max="0.038116" rms="0.003556"/>
				</waveblock>
				<waveblock start="3575573">
					<simpleblockfile filename="e0808323.au" len="262144" min="-0.264038" max="0.263947" rms="0.05045"/>
				</waveblock>
				<waveblock start="3837717">
					<simpleblockfile filename="e080876a.au" len="262144" min="-0.255035" max="0.218628" rms="0.057417"/>
				</waveblock>
				<waveblock start="4099861">
					<simpleblockfile filename="e080826f.au" len="262144" min="-0.229675" max="0.206696" rms="0.0367"/>
				</waveblock>
				<waveblock start="4362005">
					<simpleblockfile filename="e0808037.au" len="262144" min="-0.240662" max="0.244812" rms="0.053673"/>
				</waveblock>
				<waveblock start="4624149">
					<simpleblockfile filename="e0808e74.au" len="262144" min="-0.08432" max="0.081909" rms="0.011444"/>
				</waveblock>
				<waveblock start="4886293">
					<simpleblockfile filename="e0808964.au" len="262144" min="-0.011047" max="0.011536" rms="0.00328"/>
				</waveblock>
				<waveblock start="5148437">
					<simpleblockfile filename="e0808c6a.au" len="262144" min="-0.006012" max="0.006104" rms="0.001454"/>
				</waveblock>
				<waveblock start="5410581">
					<simpleblockfile filename="e080891c.au" len="262144" min="-0.075317" max="0.105591" rms="0.007559"/>
				</waveblock>
				<waveblock start="5672725">
					<simpleblockfile filename="e080853b.au" len="262144" min="-0.266266" max="0.256805" rms="0.060011"/>
				</waveblock>
				<waveblock start="5934869">
					<simpleblockfile filename="e0808c2b.au" len="262144" min="-0.225769" max="0.219452" rms="0.047672"/>
				</waveblock>
				<waveblock start="6197013">
					<simpleblockfile filename="e0808caf.au" len="262144" min="-0.24585" max="0.273346" rms="0.058612"/>
				</waveblock>
				<waveblock start="6459157">
					<simpleblockfile filename="e0808a55.au" len="262144" min="-0.189301" max="0.190643" rms="0.040144"/>
				</waveblock>
				<waveblock start="6721301">
					<simpleblockfile filename="e0808c97.au" len="262144" min="-0.032318" max="0.036804" rms="0.005999"/>
				</waveblock>
				<waveblock start="6983445">
					<simpleblockfile filename="e0808efc.au" len="154801" min="-0.011871" max="0.011627" rms="0.002138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car Start" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="97.89006250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152594">
				<waveblock start="0">
					<simpleblockfile filename="e0808a35.au" len="152594" min="-0.301422" max="0.304169" rms="0.053401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car Start" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="97.89006250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152594">
				<waveblock start="0">
					<simpleblockfile filename="e08082e1.au" len="152594" min="-0.332031" max="0.301819" rms="0.053316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car Accelerate" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="101.06910417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186183">
				<waveblock start="0">
					<simpleblockfile filename="e08086ee.au" len="186183" min="-0.360748" max="0.325867" rms="0.088403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car Accelerate" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="101.06910417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186183">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbf.au" len="186183" min="-0.313721" max="0.352234" rms="0.086783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car Top Speed" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="104.94791667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30452">
				<waveblock start="0">
					<simpleblockfile filename="e08086b3.au" len="30452" min="-0.332214" max="0.356873" rms="0.102887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car Top Speed" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="104.94791667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30452">
				<waveblock start="0">
					<simpleblockfile filename="e0808f43.au" len="30452" min="-0.326385" max="0.268005" rms="0.083599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car Decellerate" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="105.80241667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="258807">
				<waveblock start="0">
					<simpleblockfile filename="e0808040.au" len="164364" min="-0.237213" max="0.216949" rms="0.055087"/>
				</waveblock>
				<waveblock start="164364">
					<simpleblockfile filename="e0808ed3.au" len="94443" min="-0.145386" max="0.145996" rms="0.035572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car Decellerate" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="105.80241667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="258807">
				<waveblock start="0">
					<simpleblockfile filename="e08087ac.au" len="164364" min="-0.177002" max="0.15271" rms="0.040939"/>
				</waveblock>
				<waveblock start="164364">
					<simpleblockfile filename="e0808791.au" len="94443" min="-0.136902" max="0.125549" rms="0.03009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
